<!DOCTYPE html>
<html>

<head>
    <title>INLMaps</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v6.13.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#search-container {
    position: absolute;
    top: 20px;
    left: 20px; /* Alineamos el buscador a la izquierda */
    z-index: 9999;
    display: flex;
}

#search-input {
    width: 200px;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
}

#search-button {
    width: 80px;
    height: 40px;
    padding: 8px 16px;
    border: 0.1px solid #000000;
    border-radius: 0 20px 20px 0;
    background-color: #26ADE4;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #1b8dbf;
}

#info {
    position: absolute;
    top: 80px;
    left: 20px; /* Alineamos el contenedor de información a la izquierda */
    z-index: 9999;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
}

#info-content {
    text-align: justify;
    line-height: 1.6;
    padding: 0 25px;
}

#map {
    width: 100%;
    height: 100vh;
}
#logo-container {
  width: 40px;
  height: 40px;
  background-color: #26ADE4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

#logo-container img {
  max-width: 100%;
  max-height: 100%;
}
    </style>

</head>

<body>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Buscar...">
        <button id="search-button" onclick="buscaMarcador()">Buscar</button>

      <div id="logo-container">
        <img src="/static/imagenes/ir-a-ubicacion.png" alt="Logo" id="logo">
      </div>
            <form id="search-form" style="display: none;">
        <label for="origen">Ingrese Origen:</label>
        <input type="text" id="origen" name="origen" required>
        <label for="destino">Ingrese Destino:</label>
        <input type="text" id="destino" name="destino" required>
        <button type="button" onclick="buscarCamino()">Buscar</button>
    </form>
    </div>


    <div id="info">
        <!-- Aquí se mostrará el recuadro con información adicional -->
        <div id="info-content"></div>
    </div>

    <div id="map"></div>

    <script src="https://openlayers.org/en/v6.13.0/build/ol.js"></script>
    <script src="/static/js/script.js"></script>
    <script>
        const puntos = {{ puntos_json|safe }};
        mostrarPuntos(puntos);
        function buscaMarcador(){
            console.log("si");
            buscarMarcador(puntos);
        }
        function buscarCamino() {
            crearGrafo(puntos);
        }
    </script>
</body>

</html>
